instances:
  - name: foo
    ami: foo
    instance_type: t2.micro
    subnet_name: dev-public
    ssh_key_name: foo-ssh
    security_group_name: https 
    enable_public_ip: false
    tags: Developement Front Server
  - name: foo-private
    ami: foo
    instance_type: t2.micro
    subnet_name: dev-private
    ssh_key_name: bar-ssh
    security_group_name: oracle
    enable_public_ip: true
    tags: Developement Back Server
